{
    "require": {
        "fzaninotto/faker": "^1.8",
        "vlucas/phpdotenv": "^5.5",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Dotenv\\": "/libraries"
        }
    }
}
